<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Local k-tuple via statistical distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Local k-tuple via statistical distribution
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lktuple&rsquo; version 0.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CtoN.html">CtoN</a></td>
<td>Characteristic to Numerical</td></tr>
<tr><td style="width: 25%;"><a href="DKLd.html">DKLd</a></td>
<td>Performs Kullback-laeiber distance on sequence.</td></tr>
<tr><td style="width: 25%;"><a href="lkuple-package.html">lktuple</a></td>
<td>Local k-tuple via statistical distribution</td></tr>
<tr><td style="width: 25%;"><a href="Mitochondrial.html">Mitochondrial</a></td>
<td>Mitochondrial data</td></tr>
</table>
</body></html>
